<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Experience VR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="main-div">
      <header class="top-index">
      <!--<h1 class="top-header">Experience VR</h1> -->

        
        <nav>
<!--          nav bar-->
		  <div class="logo-div">
		  	<img src="images/LogoMakr_0cg5lE.png" alt="logoimg" class="logo">
		  </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="intro">
      	<p class="top-paragraph">A simple blog about virtual reality experiences</p>
      	<div class="img-slider">
        <img src="images/clouds-female-game-123335.jpg" alt="VR user" class="slider-img">
        <img src="images/accomplishment-ar-augmented-reality-936575.jpg" alt="VR user" class="slider-img">
        <img src="images/beach-grass-landscape-123318.jpg" alt="VR user" class="slider-img">
        <img src="images/augmented-reality-bicycle-bike-166055.jpg" alt="VR user" class="slider-img">
        <img src="images/Female-VR-user-1024x512.jpg" alt="VR user" class="slider-img">

        <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
        <button class="next" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <section class="vr-statement">
        <h1>Welcome</h1>
        <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
        <a class="vr-journey-link" href="https://www.vrfocus.com" target="_blank">Start Your VR Journey</a>
        </section>
      </div>
      <main>
        <section id="about">
       	<div class="about-div">
          <h2 class="second-header">About this site</h2>
          <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
        <figure>
          <img class="fig-img" src="images/hololens-world-100691377-large.jpg" alt="User experiencing space in VR">
          <img class="fig-img" src="images/adult-beard-electronics-819848.jpg" alt="VR user">
          <figcaption>
            Virtual reality users can explore faraway places and feel as though they are right in the middle of the action.
          </figcaption>
        </figure>
        </div>
        </section>
        
        <section id="articles">
        <div class="articles-div">
          <h2>Latest VR Articles</h2>
          
          <article class="article">
            <header>
            <h3>How Schools Use Virtual Reality to Improve Education</h3>
            <p>By: Nick Pettit</p>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/article.html#vr-article">Read more</a>
            <footer>Published: June12, 2017</footer>
          </article>
          
          <article class="article">
            <header>
            <h3>The Advantages of VR simulation</h3>
            <p>By: Author McAuthorFace</p>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/article.html#vr-article">Read more</a>
          <footer>Published: June12, 2017</footer>
          </article>  
      	</div>
        </section>
          <section id="contact">
          <div class="contactInfo">
            <h2 class="contactInfo">Contact</h2>
            <p class="contact-header"><strong>Email: </strong><a href="mailto:coolvrexp@gmail.com?subject=Hi%20there">coolvrexp@gmail.com</a></p>
            <p class="contact-header"><strong>Phone:</strong> 123-456-7890</p>
            <p class="contact-header"><strong>Address:</strong></p>
            <address class="address">
              Experience VR<br>
              2018 Virtual Way<br>
              City, State 88888<br>
            </address>
          </div>
      	</section>
      </main>
      
<!--       <aside> -->
	<section>
        <div class="quote">
        <blockquote class="quote" cite="https://www.facebook.com/zuck/posts/10101319050523971">
          Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming. - Mark Zuckerberg
        </blockquote>
      </div>
    <!--   </aside> -->
      <div class="footer">
      	<hr>
        <footer class="copyright">
          <p>&copy;2018 Experience VR</p>
        </footer>
        <a href="#top">Return to top</a>
      </div>
      </section>
    </div>
    
    <script src="scripts/script.js"></script>
  </body>
</html>